

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>python - DAN</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="APIAPI（Application Programm...">
  <meta name="author" content="dan">
  <link rel="icon" href="/images/icons/dan.jpg" type="image/png" sizes="16x16">
  
  
  
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      galleries: {
        enable: false
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '[object Object]',
          api: 'https://source.unsplash.com/random/1920x1080'
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?encode=text&c=i',
          data_contents: ''
        },
      },
      qrcode: {
        enable: false,
        type: 'image',
        image: '',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">python</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright">歪比巴卜</div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">python</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 16, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6859</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><p>API（Application Programming Interface,应用程序编程接口）是一些预先定义的函数，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。——百度百科</p>
<p>说得更加通俗易懂一些，别人写好的代码，或者编译好的程序，提供给你使用，就叫做API。你使用了别人代码（或者程序）中的某个函数、类、对象，就叫做使用了某个API。</p>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><p>类的方法与普通的函数只有一个特别的区别——它们必须有一个额外的<strong>第一个参数名称</strong>, 按照惯例它的名称是 self。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span>:</span><br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">prt</span>(<span class="hljs-params">self</span>):</span>  <br>		print(self)       <br>		print(self.__class__) <br>t = Test() <br>t.prt()<br></code></pre></td></tr></table></figure>

<p>从执行结果可以很明显的看出，self 代表的是类的实例，代表当前对象的地址，而 self.class 则指向类。</p>
<p>在类的内部，使用 <strong>def</strong> 关键字来定义一个方法，与一般函数定义不同，类方法必须包含参数 self, 且为第一个参数，self 代表的是类的实例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#类定义</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">people</span>:</span><br>    <span class="hljs-comment">#定义基本属性</span><br>    name = <span class="hljs-string">&#x27;&#x27;</span><br>    age = <span class="hljs-number">0</span><br>    <span class="hljs-comment">#定义私有属性,私有属性在类外部无法直接进行访问</span><br>    __weight = <span class="hljs-number">0</span><br>    <span class="hljs-comment">#定义构造方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self,n,a,w</span>):</span><br>        self.name = n<br>        self.age = a<br>        self.__weight = w<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">speak</span>(<span class="hljs-params">self</span>):</span><br>        print(<span class="hljs-string">&quot;%s 说: 我 %d 岁。&quot;</span> %(self.name,self.age))<br> <br><span class="hljs-comment"># 实例化类</span><br>p = people(<span class="hljs-string">&#x27;runoob&#x27;</span>,<span class="hljs-number">10</span>,<span class="hljs-number">30</span>)<br>p.speak()<br></code></pre></td></tr></table></figure>



<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#类定义</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">people</span>:</span><br>    <span class="hljs-comment">#定义基本属性</span><br>    name = <span class="hljs-string">&#x27;&#x27;</span><br>    age = <span class="hljs-number">0</span><br>    <span class="hljs-comment">#定义私有属性,私有属性在类外部无法直接进行访问</span><br>    __weight = <span class="hljs-number">0</span><br>    <span class="hljs-comment">#定义构造方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self,n,a,w</span>):</span><br>        self.name = n<br>        self.age = a<br>        self.__weight = w<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">speak</span>(<span class="hljs-params">self</span>):</span><br>        print(<span class="hljs-string">&quot;%s 说: 我 %d 岁。&quot;</span> %(self.name,self.age))<br> <br><span class="hljs-comment">#单继承示例</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">student</span>(<span class="hljs-params">people</span>):</span><br>    grade = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self,n,a,w,g</span>):</span><br>        <span class="hljs-comment">#调用父类的构函</span><br>        people.__init__(self,n,a,w)<br>        self.grade = g<br>    <span class="hljs-comment">#覆写父类的方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">speak</span>(<span class="hljs-params">self</span>):</span><br>        print(<span class="hljs-string">&quot;%s 说: 我 %d 岁了，我在读 %d 年级&quot;</span>%(self.name,self.age,self.grade))<br> <br><span class="hljs-comment">#另一个类，多重继承之前的准备</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">speaker</span>():</span><br>    topic = <span class="hljs-string">&#x27;&#x27;</span><br>    name = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self,n,t</span>):</span><br>        self.name = n<br>        self.topic = t<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">speak</span>(<span class="hljs-params">self</span>):</span><br>        print(<span class="hljs-string">&quot;我叫 %s，我是一个演说家，我演讲的主题是 %s&quot;</span>%(self.name,self.topic))<br> <br><span class="hljs-comment">#多重继承</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">sample</span>(<span class="hljs-params">speaker,student</span>):</span><br>    a =<span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self,n,a,w,g,t</span>):</span><br>        student.__init__(self,n,a,w,g)<br>        speaker.__init__(self,n,t)<br> <br>test = sample(<span class="hljs-string">&quot;Tim&quot;</span>,<span class="hljs-number">25</span>,<span class="hljs-number">80</span>,<span class="hljs-number">4</span>,<span class="hljs-string">&quot;Python&quot;</span>)<br>test.speak()   <span class="hljs-comment">#方法名同，默认调用的是在括号中排前地父类的方法</span><br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self</span>):</span><br>    <span class="hljs-comment"># 继承父类的init</span><br>    <span class="hljs-comment"># Python中的super()方法设计目的是用来解决多重继承时父类的查找问题，所以在单重继承中用不用 super 都没关系；</span><br>    <span class="hljs-comment"># 但是，使用 super() 是一个好的习惯。一般我们在子类中需要调用父类的方法时才会这么用。</span><br>    <span class="hljs-built_in">super</span>(MyLinear, self).__init__()<br></code></pre></td></tr></table></figure>



<h2 id="1-name-main"><a href="#1-name-main" class="headerlink" title="1.__name__ == __main__"></a>1.<code>__name__ == __main__</code></h2><p>属性<strong>name</strong>生成，该模块的 <strong>name</strong> 的值取决于如何应用这个模块。说人话就是，如果你<strong>直接运行该模块</strong>，那么<code>__name__ == &quot;__main__&quot;</code>；如果你 import 一个模块，那么模块<strong>name</strong> 的值<strong>通常为模块文件名</strong>，就不等于“main”。</p>
<p>如，创建一个test1.py：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span>():</span><br>    print(<span class="hljs-string">&#x27;hello, world!&#x27;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    func()<br></code></pre></td></tr></table></figure>

<p>模块中，首先定义了函数func()，用来打印出hello, world!，然后判断<code>__name__</code> 是否等于 <code>__main__</code>，如果等于，有打印，反之则反，现在运行该模块，结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs repl">hello, world!1<br></code></pre></td></tr></table></figure>

<p>说明<code>__name__</code> 等于 <code>__main__</code>。</p>
<p>再创建一个test2.py：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> test1<br><br>print(<span class="hljs-string">&#x27;bye, world!&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>模块中，首先import test1，然后打印bye, world!做测试用，运行该模块，结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">bye, world!<br></code></pre></td></tr></table></figure>

<p>运行结果仅有bye, world!，说明<code>__name__</code> 不等于 <code>__main__</code>。</p>
<p>通过上面test1.py和test2.py两个模块，我们现在可以得出一个非常实用的结论： <strong>如果模块是被直接运行的，则代码块被运行，如果模块被import，则代码块不被运行。</strong></p>
<h2 id="2-class-xx和class-xx-object"><a href="#2-class-xx和class-xx-object" class="headerlink" title="2.class xx和class xx(object)"></a>2.<code>class xx和class xx(object)</code></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>:</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    不带object</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    name = <span class="hljs-string">&quot;zhengtong&quot;</span><br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    带有object</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    name = <span class="hljs-string">&quot;chonghong&quot;</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    x = Person()<br>    <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;Person&quot;</span>, <span class="hljs-built_in">dir</span>(x)<br><br>    y = Animal()<br>    <span class="hljs-built_in">print</span> <span class="hljs-string">&quot;Animal&quot;</span>, <span class="hljs-built_in">dir</span>(y)<br><br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">1</span> Person [<span class="hljs-string">&#x27;__doc__&#x27;</span>, <span class="hljs-string">&#x27;__module__&#x27;</span>, <span class="hljs-string">&#x27;name&#x27;</span>]<br><span class="hljs-number">2</span> Animal [<span class="hljs-string">&#x27;__class__&#x27;</span>, <span class="hljs-string">&#x27;__delattr__&#x27;</span>, <span class="hljs-string">&#x27;__dict__&#x27;</span>, <span class="hljs-string">&#x27;__doc__&#x27;</span>, <span class="hljs-string">&#x27;__format__&#x27;</span>, <span class="hljs-string">&#x27;__getattribute__&#x27;</span>, <br><span class="hljs-number">3</span> <span class="hljs-string">&#x27;__hash__&#x27;</span>, <span class="hljs-string">&#x27;__init__&#x27;</span>, <span class="hljs-string">&#x27;__module__&#x27;</span>, <span class="hljs-string">&#x27;__new__&#x27;</span>, <span class="hljs-string">&#x27;__reduce__&#x27;</span>, <span class="hljs-string">&#x27;__reduce_ex__&#x27;</span>, <span class="hljs-string">&#x27;__repr__&#x27;</span>, <br><span class="hljs-number">4</span> <span class="hljs-string">&#x27;__setattr__&#x27;</span>, <span class="hljs-string">&#x27;__sizeof__&#x27;</span>, <span class="hljs-string">&#x27;__str__&#x27;</span>, <span class="hljs-string">&#x27;__subclasshook__&#x27;</span>, <span class="hljs-string">&#x27;__weakref__&#x27;</span>, <span class="hljs-string">&#x27;name&#x27;</span>]<br><br></code></pre></td></tr></table></figure>

<p>通过以上代码我们可以明显看出，person类没有继承object，只拥有doc，module和自定义的name变量，这个类的命名空间只有三个对象可以操作。animal类继承了object，拥有很多可操作的对象，这些都是类中的高级特性。</p>
<h2 id="3-next-和-iter"><a href="#3-next-和-iter" class="headerlink" title="3.__next__()和__iter__()"></a>3.<code>__next__()和__iter__()</code></h2><h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>含有__next__()函数的对象都是一个迭代器，所以test也可以说是一个迭代器。如果去掉__itet__()函数，test这个类也不会报错。如下代码所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span>():</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self,data=<span class="hljs-number">1</span></span>):</span><br>        self.data = data<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__iter__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> self<br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__next__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">if</span> self.data &gt; <span class="hljs-number">5</span>:<br>            <span class="hljs-keyword">raise</span> StopIteration<br>        <span class="hljs-keyword">else</span>:<br>            self.data+=<span class="hljs-number">1</span><br>            <span class="hljs-keyword">return</span> self.data<br><br><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> test(<span class="hljs-number">3</span>):<br>    print(item)<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">4</span><br><span class="hljs-number">5</span><br><span class="hljs-number">6</span><br></code></pre></td></tr></table></figure>

<p>迭代器是一个可以记住遍历的位置的对象。</p>
<p>迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。迭代器只能往前不会后退。</p>
<p>迭代器有两个基本的方法：<strong>iter()</strong> 和 <strong>next()</strong> 。</p>
<p>把一个类作为一个迭代器使用需要在类中实现两个方法 <code>__iter__()</code>与<code> __next__()</code> 。</p>
<p>如果你已经了解的面向对象编程，就知道类都有一个构造函数，Python 的构造函数为 <strong>init</strong>(), 它会在对象初始化的时候执行。</p>
<p>Python3 面向对象__iter__() 方法返回一个特殊的迭代器对象， 这个迭代器对象实现了 <strong>next</strong>() 方法并通过 StopIteration 异常标识迭代的完成</p>
<h1 id="python函数"><a href="#python函数" class="headerlink" title="python函数"></a>python函数</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">a ,b = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">input</span>().split(<span class="hljs-string">&quot;,&quot;</span>))<br></code></pre></td></tr></table></figure>

<p>print()</p>
<p><strong>要实现不换行要加end参数表明</strong></p>
<h3 id="range"><a href="#range" class="headerlink" title="range()"></a>range()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">range</span>(stop)<br><span class="hljs-built_in">range</span>(start, stop[, step])<br></code></pre></td></tr></table></figure>

<h3 id="split"><a href="#split" class="headerlink" title="split()"></a>split()</h3><h3 id="strip"><a href="#strip" class="headerlink" title="strip()"></a>strip()</h3><h3 id="input（）"><a href="#input（）" class="headerlink" title="input（）"></a>input（）</h3><p>函数返回的这个数据的类型均为string型</p>
<h3 id="int-x-base"><a href="#int-x-base" class="headerlink" title="int(x, [base])"></a><strong>int(x, [base])</strong></h3><p>作用：</p>
<p>将一个数字或base类型的字符串转换成整数。</p>
<p>int(x=0)</p>
<p>int(x, base=10)，base缺省值为10，也就是说不指定base的值时，函数将x按十进制处理。</p>
<p>注：</p>
<ol>
<li>x 可以是数字或字符串，但是base被赋值后 x 只能是字符串</li>
<li>x 作为字符串时必须是 base 类型，也就是说 x 变成数字时必须能用 base 进制表示</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">int</span>(<span class="hljs-string">&#x27;23&#x27;</span>, <span class="hljs-number">16</span>)            <span class="hljs-comment"># 35</span><br><span class="hljs-built_in">int</span>(<span class="hljs-string">&#x27;Pythontab&#x27;</span>, <span class="hljs-number">8</span>)      <span class="hljs-comment"># 出错，Pythontab不是个8进制数</span><br></code></pre></td></tr></table></figure>



<h3 id="map"><a href="#map" class="headerlink" title="map()"></a>map()</h3><p>map(function,iterable,…)</p>
<p>将元组转换为list：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>))<br> <br><span class="hljs-comment"># 结果如下：</span><br>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br><br>将字符串转换为<span class="hljs-built_in">list</span>：<br><span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-string">&#x27;1234&#x27;</span>)<br> <br><span class="hljs-comment"># 结果如下：</span><br>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>]<br><br><span class="hljs-comment">#提取字典中的key，并将结果放在一个list中：</span><br><span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,&#123;<span class="hljs-number">1</span>:<span class="hljs-number">2</span>,<span class="hljs-number">2</span>:<span class="hljs-number">3</span>,<span class="hljs-number">3</span>:<span class="hljs-number">4</span>&#125;)<br> <br><span class="hljs-comment"># 结果如下</span><br>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br><br><span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">input</span>().split())<br></code></pre></td></tr></table></figure>



<h3 id="eval"><a href="#eval" class="headerlink" title="eval()"></a>eval()</h3><p>eval()进制转为十进制函数</p>
<p>eval函数比int函数慢,不推荐使用</p>
<p>format()</p>
<h3 id="append"><a href="#append" class="headerlink" title="append()"></a>append()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">list1 = [<span class="hljs-string">&#x27;Google&#x27;</span>, <span class="hljs-string">&#x27;Runoob&#x27;</span>, <span class="hljs-string">&#x27;Taobao&#x27;</span>]<br>list1.append(<span class="hljs-string">&#x27;Baidu&#x27;</span>)<br>print(<span class="hljs-string">&quot;更新后的列表 : &quot;</span>, list1)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">更新后的列表 :  [<span class="hljs-string">&#x27;Google&#x27;</span>, <span class="hljs-string">&#x27;Runoob&#x27;</span>, <span class="hljs-string">&#x27;Taobao&#x27;</span>, <span class="hljs-string">&#x27;Baidu&#x27;</span>]<br></code></pre></td></tr></table></figure>



<p>print(‘%d %d’%(maxt,maxn))</p>
<h3 id="replace-函数"><a href="#replace-函数" class="headerlink" title="replace()函数"></a>replace()函数</h3><p>replace(old, new, count)</p>
<ul>
<li>old，旧字符或字符串</li>
<li>new，新字符或字符串</li>
<li>count，最大替换数量，从起始位置开始计数，默认替换所有</li>
<li><strong>注意</strong>：replace函数替换字符串，不影响原字符串</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">s1 = <span class="hljs-string">&#x27;2019.10.30&#x27;</span><br>s2 = s1.replace(<span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-string">&#x27;-&#x27;</span>,<span class="hljs-number">1</span>)<br>s2<br><span class="hljs-string">&#x27;2019-10.30&#x27;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">s1 = <span class="hljs-string">&#x27;2019.10.30&#x27;</span><br>s2 = s1.replace(<span class="hljs-string">&#x27;19&#x27;</span>, <span class="hljs-string">&#x27;20&#x27;</span>)<br>s2<br><span class="hljs-string">&#x27;2020.10.30&#x27;</span><br><br></code></pre></td></tr></table></figure>

<h3 id><a href="#" class="headerlink" title=":"></a>:</h3><p>1.关于 [:j] 或者 [:i]：这是切片操作，在下标 i 或者 j 之前的元素都保留,适用于Python中的list(也就是数组)，也适用于numpy科学结构(array等)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>a=np.random.rand(<span class="hljs-number">5</span>)<br>print(a)<br>[ <span class="hljs-number">0.64061262</span>  <span class="hljs-number">0.8451399</span>   <span class="hljs-number">0.965673</span>    <span class="hljs-number">0.89256687</span>  <span class="hljs-number">0.48518743</span>]<br><br>print(a[-<span class="hljs-number">1</span>]) <span class="hljs-comment">###取最后一个元素</span><br>[<span class="hljs-number">0.48518743</span>]<br><br>print(a[:-<span class="hljs-number">1</span>])  <span class="hljs-comment">### 除了最后一个取全部</span><br>[ <span class="hljs-number">0.64061262</span>  <span class="hljs-number">0.8451399</span>   <span class="hljs-number">0.965673</span>    <span class="hljs-number">0.89256687</span>]<br><br>print(a[::-<span class="hljs-number">1</span>]) <span class="hljs-comment">### 取从后向前（相反）的元素</span><br>[ <span class="hljs-number">0.48518743</span>  <span class="hljs-number">0.89256687</span>  <span class="hljs-number">0.965673</span>    <span class="hljs-number">0.8451399</span>   <span class="hljs-number">0.64061262</span>]<br><br>print(a[<span class="hljs-number">2</span>::-<span class="hljs-number">1</span>]) <span class="hljs-comment">### 取从下标为2的元素翻转读取</span><br>[ <span class="hljs-number">0.965673</span>  <span class="hljs-number">0.8451399</span>   <span class="hljs-number">0.64061262</span>]<br></code></pre></td></tr></table></figure>

<h3 id="find-rfind"><a href="#find-rfind" class="headerlink" title="find()  rfind()"></a>find()  rfind()</h3><p>find() 是从字符串左边开始查询子字符串匹配到的第一个索引</p>
<p>rfind()是从字符串右边开始查询字符串匹配到的第一个索引</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;this is&quot;</span><br>substr = <span class="hljs-string">&quot;is&quot;</span><br><span class="hljs-built_in">str</span>.find(substr)<br><span class="hljs-number">2</span><br><span class="hljs-built_in">str</span>.rfind(substr)<br><span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<h3 id="chr-将ascii编码转化为字符"><a href="#chr-将ascii编码转化为字符" class="headerlink" title="chr():将ascii编码转化为字符"></a>chr():将ascii编码转化为字符</h3><h3 id="ord-：将字符串转化为ascii编码"><a href="#ord-：将字符串转化为ascii编码" class="headerlink" title="ord()：将字符串转化为ascii编码"></a>ord()：将字符串转化为ascii编码</h3><h3 id="uper"><a href="#uper" class="headerlink" title="uper()"></a>uper()</h3><h3 id="lower"><a href="#lower" class="headerlink" title="lower()"></a>lower()</h3><h3 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h3><h3 id="add"><a href="#add" class="headerlink" title="add()"></a>add()</h3><h3 id="set"><a href="#set" class="headerlink" title="set()"></a>set()</h3><p><strong>十六进制</strong>（简写为<em>hex</em>或下标16）在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E5%AD%A6/107037">数学</a>中是一种逢16进1的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BF%9B%E4%BD%8D%E5%88%B6/6509260">进位制</a>。一般用数字0到9和字母A到F（或a<del>f）表示，其中:A</del>F表示10~15，这些称作<strong>十六进制数字</strong>。</p>

      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2021/04/17/%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/"><i class="iconfont iconleft"></i>数学公式</a>
    <a href="/2021/04/03/%E4%BD%A0%E5%A5%BD%E4%B8%96%E7%95%8C/">Hello World<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: 'a16bdc09910ca579ff66',
      clientSecret: '086f27f5afd7d2a31a81274b510ee927003db357',
      id: window.location.pathname,
      repo: 'pikapi111.github.io',
      owner: 'pikapi111',
      admin: 'pikapi111'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#API"><span class="toc-text">API</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-text">继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-name-main"><span class="toc-text">1.__name__ &#x3D;&#x3D; __main__</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-class-xx%E5%92%8Cclass-xx-object"><span class="toc-text">2.class xx和class xx(object)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-next-%E5%92%8C-iter"><span class="toc-text">3.__next__()和__iter__()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-text">迭代器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E5%87%BD%E6%95%B0"><span class="toc-text">python函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#range"><span class="toc-text">range()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#split"><span class="toc-text">split()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strip"><span class="toc-text">strip()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#input%EF%BC%88%EF%BC%89"><span class="toc-text">input（）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#int-x-base"><span class="toc-text">int(x, [base])</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map"><span class="toc-text">map()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eval"><span class="toc-text">eval()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#append"><span class="toc-text">append()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replace-%E5%87%BD%E6%95%B0"><span class="toc-text">replace()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find-rfind"><span class="toc-text">find()  rfind()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chr-%E5%B0%86ascii%E7%BC%96%E7%A0%81%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%AD%97%E7%AC%A6"><span class="toc-text">chr():将ascii编码转化为字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ord-%EF%BC%9A%E5%B0%86%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E5%8C%96%E4%B8%BAascii%E7%BC%96%E7%A0%81"><span class="toc-text">ord()：将字符串转化为ascii编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#uper"><span class="toc-text">uper()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lower"><span class="toc-text">lower()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort"><span class="toc-text">sort()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#add"><span class="toc-text">add()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-text">set()</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1079332052 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:爬; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/pikapi111 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= " 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1079332052@qq.com"
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont iconmail"></i>
      </a></div>
  
    <div class="footer-copyright">歪比巴卜</div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>